<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Gayathri&display=swap" rel="stylesheet"></link>
  <style>
    body {
      background-color: black
    }

    h1 {
      color: white;
      font-family: 'Gayathri', sans-serif;
    }

    h2 {
      font-family: 'Gayathri', sans-serif;
      color: white;
    }

    .neon {
      color: cyan;
      font-size: 50px;
      font-family: 'Gayathri', sans-serif;
    }

    .continue {
      background-color: red;
      color: white;
      padding: 100px 200px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: 'Gayathri', sans-serif;
      position: absolute;
      left: 703px;
      top: 403px;
    }

    .street {
      background-color: #66ff33;
      color: white;
      padding: 100px 200px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-family: 'Gayathri', sans-serif;
      position: absolute;
      left: 253px;
      top: 403px;
    }
  </style>
</head>

<body>
  <br>
  <center>
    <h1>The neon planet</h1></center>

  <center>
    <h2>You some how made it to the world of </h2>
    <div class="neon">neon</div>
    <h2> Your rocket malfunctioned and landed here! They said they give you three puzzle peices<br>press the green button to view a small street, press the red to continue</h2></center>
  <a class="continue" href="file:///Users/owner2/Desktop/2019-project-js/candyquiz.html">Next Page</a>
  <a class="street" href="file:///Users/owner2/Desktop/reboot-project/lookaround.html">street</a>


</body>

</html>
