<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    a:link,
    a:visited {
      background-color: darkblue;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    .Galaxy {
      color: purple;
    }

    p {
      font-size: 20px;
    }

    .john {
      color: blue;
      font-size: 25px;
    }

    .wrang {
      color: black;
      font-size: 25;
      text-decoration: underline;
      text-decoration-color: red;
    }

    .space {
      color: grey;
      font-size: 25;

    }
  </style>
</head>

<body>


  <div class="jumbotron text-center">
    <h1>Lost in the <div class="Galaxy">Galaxy</div></h1>
    <br>
    <p>An fictional story</p>
  </div>

  <center>
    <h2>Back Story:</h2></center>
  <center>
    <p>There was a kid named
      <div class="John">John</div>
  </center>
  <br>
  <center>
    <p>John's parents were always right, while he was
      <div class="wrang">wrong</div>
  </center>
  <br>
  <center>
    <p>Johnnys dream was to go to
      <div class="space">space</div>
  </center>
  <br>
  <center>
    <p>His parents just want him out of their
      <div class="space">space</div>
      <a href="file:///Users/owner2/Desktop/reboot-project/sayingGoodbye.html">Next Page</a>
  </center>
  <script>
  </script>

</html>
